.container {
  max-width: 1140px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 4rem;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.container li a {
  font-size: 1.5rem;
  cursor: pointer;
}

.text-center {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.container .grid {
  height: 35rem;
}

.card {
  background-color: #fff;
  color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn {
  cursor: pointer;
  padding: 10px 30px;
  background-color: var(--color-primary);
  border-radius: 5px;
  border: none;
  color: #fff;
  transition: all 0.6s;
  font-size: 1.4rem;
}

.btn:hover {
  background-color: transparent;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

btn:active {
  transform: translateY(-2px);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #fff;
}

.btn-outline:hover {
  background-color: #fff;
  color: var(--color-primary);
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* Margin */
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}
.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}
.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

/* Padding */

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}
.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}
.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}

.bg-dark {
  background-color: var(--color-dark);
}

/* .outline {
  background-color: #fff;
  height: 25rem;
} */
